//profile-title:base64:RE9OJ1QgV09SUlnwn5Sl
//profile-update-interval: 8
//subscription-userinfo: upload=0; download=0; total=10737418240000000; expire=0
//support-url: https://github.com/hiddify/hiddify-next/releases
//profile-web-page-url: https://hiddify.com
{
  "outbounds": 
  [
    {
      "type": "wireguard",
      "tag": "Warp-IR",
      "local_address": [
        "172.16.0.2/32",
        "2606:4700:110:8b43:cda2:821e:ffc7:a6ad/128"
      ],
      "private_key": "qEOZEPHQgXroLpbJeDNXogsG1SxKfNduFC5LpYqcG1s=",
      "server": "162.159.192.153",
      "server_port": 8319,
      "peer_public_key": "bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=",
      "reserved": [ 150, 230, 143 ],
      "mtu": 1280,
      "fake_packets": "5-10&40-100&10-20"
    },
    {
      "type": "wireguard",
      "tag": "Warp-Main",
      "detour": "Warp-IR",
      "local_address": [
        "172.16.0.2/32",
        "2606:4700:110:8599:5509:3d90:8287:7761/128"
      ],
      "private_key": "mIki9APPGQVgg8awDR1YGTycJRSUuYoLIL8iVN1dY2M=",
      "server": "162.159.192.194",
      "server_port": 1010,
      "peer_public_key": "bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=",
      "reserved": [ 247, 86, 79 ],
      "mtu": 1280,
      "fake_packets": "5-10&40-100&10-20"
    }
  ]
}
