//profile-title:base64:RE9OJ1QgV09SUlnwn5Sl
//profile-update-interval: 8
//subscription-userinfo: upload=0; download=0; total=10737418240000000; expire=0
//support-url: https://github.com/hiddify/hiddify-next/releases
//profile-web-page-url: https://hiddify.com
{
  "outbounds": 
  [
    {
      "type": "wireguard",
      "tag": "Warp-IR",
      "local_address": [
        "172.16.0.2/32",
        "2606:4700:110:863a:a3a3:8495:2be9:9d88/128"
      ],
      "private_key": "CC7W4EGwDwIyDzMIOJsoJdLObwTXzf2tDACvsZgXsGc=",
      "server": "162.159.192.112",
      "server_port": 945,
      "peer_public_key": "bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=",
      "reserved": [ 174, 16, 124 ],
      "mtu": 1280,
      "fake_packets": "5-10&40-100&10-20"
    },
    {
      "type": "wireguard",
      "tag": "Warp-Main",
      "detour": "Warp-IR",
      "local_address": [
        "172.16.0.2/32",
        "2606:4700:110:8907:78d6:7c84:2c4f:72f8/128"
      ],
      "private_key": "2J0X3tFZvCx87RHI87vQv3BQjhcu1UhQPDNBx359xXw=",
      "server": "188.114.96.98",
      "server_port": 1018,
      "peer_public_key": "bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=",
      "reserved": [ 222, 131, 232 ],
      "mtu": 1280,
      "fake_packets": "5-10&40-100&10-20"
    }
  ]
}
