//profile-title:base64:RE9OJ1QgV09SUlnwn5Sl
//profile-update-interval: 8
//subscription-userinfo: upload=0; download=0; total=10737418240000000; expire=0
//support-url: https://github.com/hiddify/hiddify-next/releases
//profile-web-page-url: https://hiddify.com
{
  "log": {
    "level": "warn",
    "output": "box.log",
    "timestamp": true
  },
  "dns": {
    "servers": [
      {
        "tag": "dns-remote",
        "address": "udp://1.1.1.1",
        "address_resolver": "dns-direct"
      },
      {
        "tag": "dns-trick-direct",
        "address": "https://sky.rethinkdns.com/",
        "detour": "direct-fragment"
      },
      {
        "tag": "dns-direct",
        "address": "1.1.1.1",
        "address_resolver": "dns-local",
        "detour": "direct"
      },
      {
        "tag": "dns-local",
        "address": "local",
        "detour": "direct"
      },
      {
        "tag": "dns-block",
        "address": "rcode://success"
      }
    ],
    "rules": [
      {
        "domain_suffix": ".ir",
        "geosite": "ir",
        "server": "dns-direct"
      },
      {
        "domain": "cp.cloudflare.com",
        "server": "dns-remote",
        "rewrite_ttl": 3000
      }
    ],
    "final": "dns-remote",
    "static_ips": {
      "sky.rethinkdns.com": [
        "188.114.97.3",
        "188.114.96.3",
        "2a06:98c1:3120::3",
        "2a06:98c1:3121::3",
        "104.17.148.22",
        "104.17.147.22",
        "188.114.96.3",
        "188.114.97.3",
        "2a06:98c1:3120::3",
        "2a06:98c1:3121::3"
      ]
    },
    "independent_cache": true
  },
  "inbounds": [
    {
      "type": "tun",
      "tag": "tun-in",
      "mtu": 9000,
      "inet4_address": "172.19.0.1/28",
      "auto_route": true,
      "strict_route": true,
      "endpoint_independent_nat": true,
      "stack": "mixed",
      "sniff": true,
      "sniff_override_destination": true
    },
    {
      "type": "mixed",
      "tag": "mixed-in",
      "listen": "127.0.0.1",
      "listen_port": 2334,
      "sniff": true,
      "sniff_override_destination": true
    },
    {
      "type": "direct",
      "tag": "dns-in",
      "listen": "127.0.0.1",
      "listen_port": 6450
    }
  ],
  "outbounds": [
    {
      "type": "selector",
      "tag": "select",
      "outbounds": [
        "auto",
        "Warp-IR2",
        "Warp-Main2",
        "Warp-IR3",
        "Warp-Main3"
      ],
      "default": "auto"
    },
    {
      "type": "urltest",
      "tag": "auto",
      "outbounds": [
        "Warp-IR2",
        "Warp-Main2",
        "Warp-IR3",
        "Warp-Main3"
      ],
      "url": "http://cp.cloudflare.com/",
      "interval": "10m0s",
      "idle_timeout": "1h40m0s"
    },
    {
      "type": "wireguard",
      "tag": "Warp-IR2",
      "local_address": [
        "172.16.0.2/32",
        "2606:4700:110:8803:435d:2f61:6a0c:91b9/128"
      ],
      "private_key": "mO0b4YIglDjyCCaY6ynRVTkURIZ6djHlUSFakYUzVkw=",
      "server": "162.159.195.174",
      "server_port": 934,
      "peer_public_key": "bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=",
      "reserved": [ 95, 255, 160 ],
      "mtu": 1280,
      "fake_packets": "5-10"
    },
    {
      "type": "wireguard",
      "tag": "Warp-Main2",
      "detour": "Warp-IR2",
      "local_address": [
        "172.16.0.2/32",
        "2606:4700:110:824e:2e24:395a:6e35:d0/128"
      ],
      "private_key": "+H7+Een/b9z/vXMAuSsDV1CKWkqa/5CXfww2Be46+Uc=",
      "server": "162.159.192.13",
      "server_port": 3476,
      "peer_public_key": "bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=",
      "reserved": [ 43, 48, 244 ],
      "mtu": 1070
    },
    {
      "type": "wireguard",
      "tag": "Warp-IR3",
      "local_address": [
        "172.16.0.2/32",
        "2606:4700:110:814e:f42b:8a1:7ea7:fb93/128"
      ],
      "private_key": "qFHh59g7E45JGJjr6+EJ86sjDab80kwbNiKAvrYRMkI=",
      "server": "188.114.96.56",
      "server_port": 1180,
      "peer_public_key": "bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=",
      "reserved": [ 128, 5, 198 ],
      "mtu": 1280,
      "fake_packets": "5-10"
    },
    {
      "type": "wireguard",
      "tag": "Warp-Main3",
      "detour": "Warp-IR3",
      "local_address": [
        "172.16.0.2/32",
        "2606:4700:110:8998:a342:f3ac:6f4b:a3cd/128"
      ],
      "private_key": "+BIVsScPkVVGgHU4tiQ6T7YLAYd7yOXpeBdNvfOzv28=",
      "server": "162.159.192.112",
      "server_port": 890,
      "peer_public_key": "bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=",
      "reserved": [ 218, 23, 193 ],
      "mtu": 1070
    },
    {
      "type": "dns",
      "tag": "dns-out"
    },
    {
      "type": "direct",
      "tag": "direct"
    },
    {
      "type": "direct",
      "tag": "direct-fragment",
      "tls_fragment": {
        "enabled": true,
        "size": "1-500",
        "sleep": "0-500"
      }
    },
    {
      "type": "direct",
      "tag": "bypass"
    },
    {
      "type": "block",
      "tag": "block"
    }
  ],
  "route": {
    "geoip": {
      "path": "geo-assets/sagernet-sing-geoip-geoip.db"
    },
    "geosite": {
      "path": "geo-assets/sagernet-sing-geosite-geosite.db"
    },
    "rules": [
      {
        "inbound": "dns-in",
        "outbound": "dns-out"
      },
      {
        "port": 53,
        "outbound": "dns-out"
      },
      {
        "clash_mode": "Direct",
        "outbound": "direct"
      },
      {
        "clash_mode": "Global",
        "outbound": "select"
      },
      {
        "domain_suffix": ".ir",
        "geosite": "ir",
        "geoip": "ir",
        "outbound": "bypass"
      }
    ],
    "final": "select",
    "auto_detect_interface": true,
    "override_android_vpn": true
  },
  "experimental": {
    "cache_file": {
      "enabled": true,
      "path": "clash.db"
    },
    "clash_api": {
      "external_controller": "127.0.0.1:6756",
      "secret": "GZaTEKSKzxefpbuV"
    }
  }
}
