//profile-title:base64:RE9OJ1QgV09SUlnwn5Sl
//profile-update-interval: 8
//subscription-userinfo: upload=0; download=0; total=10737418240000000; expire=0
//support-url: https://github.com/hiddify/hiddify-next/releases
//profile-web-page-url: https://hiddify.com
{
  "outbounds": 
  [
    {
      "type": "wireguard",
      "tag": "Warp-IR",
      "local_address": [
        "172.16.0.2/32",
        "2606:4700:110:81a1:2afe:f758:9acc:6ec5/128"
      ],
      "private_key": "oNZJsf9lRLAHKpbGXUTe1N2suCqIlx0hLLlDya0TZlo=",
      "server": "188.114.96.184",
      "server_port": 987,
      "peer_public_key": "bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=",
      "reserved": [ 174, 27, 106 ],
      "mtu": 1280,
      "fake_packets": "5-10&40-100&10-20"
    },
    {
      "type": "wireguard",
      "tag": "Warp-Main",
      "detour": "Warp-IR",
      "local_address": [
        "172.16.0.2/32",
        "2606:4700:110:8c04:d59b:e250:2f2b:91f3/128"
      ],
      "private_key": "sC/GXJQluHLvr3egcFGt3ttrEUYxnkCo+fNRdfFp604=",
      "server": "162.159.195.2",
      "server_port": 854,
      "peer_public_key": "bmXOC+F1FxEMF9dyiK2H5/1SUtzH0JuVo51h2wPfgyo=",
      "reserved": [ 235, 40, 207 ],
      "mtu": 1280,
      "fake_packets": "5-10&40-100&10-20"
    }
  ]
}
