//profile-title:base64:RE9OJ1QgV09SUlnwn5Sl
//profile-update-interval: 8
//subscription-userinfo: upload=0; download=0; total=10737418240000000; expire=0
//support-url: https://github.com/hiddify/hiddify-next/releases
{
  "log": {
    "level": "warn",
    "output": "box.log",
    "timestamp": true
  },
  "dns": {
    "servers": [
      {
        "tag": "dns-remote",
        "address": "udp://1.1.1.1",
        "address_resolver": "dns-direct"
      },
      {
        "tag": "dns-trick-direct",
        "address": "https://sky.rethinkdns.com/",
        "detour": "direct-fragment"
      },
      {
        "tag": "dns-direct",
        "address": "1.1.1.1",
        "address_resolver": "dns-local",
        "detour": "direct"
      },
      {
        "tag": "dns-local",
        "address": "local",
        "detour": "direct"
      },
      {
        "tag": "dns-block",
        "address": "rcode://success"
      }
    ],
    "rules": [
      {
        "domain": [
          "www.speedtest.net",
          "speedtest.net",
          "iranserver.com"
        ],
        "server": "dns-direct"
      },
      {
        "domain_suffix": ".ir",
        "geosite": "ir",
        "server": "dns-direct"
      },
      {
        "domain": "cp.cloudflare.com",
        "server": "dns-remote",
        "rewrite_ttl": 3000
      }
    ],
    "final": "dns-remote",
    "static_ips": {
      "sky.rethinkdns.com": [
        "188.114.97.3",
        "188.114.96.3",
        "2a06:98c1:3121::3",
        "2a06:98c1:3120::3",
        "104.17.147.22",
        "104.17.148.22"
      ]
    },
    "independent_cache": true
  },
  "inbounds": [
    {
      "type": "tun",
      "tag": "tun-in",
      "mtu": 9000,
      "inet4_address": "172.19.0.1/28",
      "inet6_address": "fdfe:dcba:9876::1/126",
      "auto_route": true,
      "strict_route": true,
      "endpoint_independent_nat": true,
      "stack": "mixed",
      "sniff": true,
      "sniff_override_destination": true
    },
    {
      "type": "mixed",
      "tag": "mixed-in",
      "listen": "127.0.0.1",
      "listen_port": 2334,
      "sniff": true,
      "sniff_override_destination": true
    },
    {
      "type": "direct",
      "tag": "dns-in",
      "listen": "127.0.0.1",
      "listen_port": 6450,
      "override_address": "1.1.1.1",
      "override_port": 53
    }
  ],
  "outbounds": [
    {
      "type": "selector",
      "tag": "select",
      "outbounds": [
        "auto",
        "🇷🇺@Hiddify_nexttt  § 0",
        "🇷🇺@Hiddify_nexttt  § 1",
        "@Hiddify_nexttt § 2",
        "🇵🇱@Hiddify_nexttt § 3",
        "@Hiddify_nexttt  § 4",
        "@Hiddify_nexttt § 5",
        "🇺🇸@Hiddify_nexttt § 6",
        "🇺🇸@Hiddify_nexttt § 7",
        "🇺🇸@Hiddify_nexttt § 8"
      ],
      "default": "auto"
    },
    {
      "type": "urltest",
      "tag": "auto",
      "outbounds": [
        "🇷🇺@Hiddify_nexttt  § 0",
        "🇷🇺@Hiddify_nexttt  § 1",
        "@Hiddify_nexttt § 2",
        "🇵🇱@Hiddify_nexttt § 3",
        "@Hiddify_nexttt  § 4",
        "@Hiddify_nexttt § 5",
        "🇺🇸@Hiddify_nexttt § 6",
        "🇺🇸@Hiddify_nexttt § 7",
        "🇺🇸@Hiddify_nexttt § 8"
      ],
      "url": "http://cp.cloudflare.com/",
      "interval": "10m0s",
      "idle_timeout": "1h40m0s"
    },
    {
      "type": "vless",
      "tag": "🇷🇺@Hiddify_nexttt  § 0",
      "server": "www.speedtest.net",
      "server_port": 80,
      "uuid": "e7549d97-a96d-4b4e-b298-608dde14e001",
      "transport": {
        "type": "ws",
        "path": "/@Shh_Proxy----@Shh_Proxy----@Shh_Proxy----@Shh_Proxy----@Shh_Proxy----@Shh_Proxy----@Shh_Proxy----@Shh_Proxy----@Shh_Proxy----@Shh_Proxy----@Shh_Proxy----@Shh_Proxy",
        "headers": {
          "Host": "shhproxy.com.www.speedtest.net.www.zula.ir.cloudflare.com.developsp.ir."
        },
        "max_early_data": 2560,
        "early_data_header_name": "Sec-WebSocket-Protocol"
      },
      "packet_encoding": ""
    },
    {
      "type": "vless",
      "tag": "🇷🇺@Hiddify_nexttt  § 1",
      "server": "speedtest.net",
      "server_port": 443,
      "uuid": "958899d4-8383-4bd0-9696-37ad3889af81",
      "tls": {
        "enabled": true,
        "server_name": "speedtest.net",
        "utls": {
          "enabled": true,
          "fingerprint": "chrome"
        }
      },
      "transport": {
        "type": "ws",
        "path": "/@Shh_Proxy----@Shh_Proxy----@Shh_Proxy----@Shh_Proxy----@Shh_Proxy----@Shh_Proxy----@Shh_Proxy----@Shh_Proxy----@Shh_Proxy----@Shh_Proxy----@Shh_Proxy----@Shh_Proxy",
        "headers": {
          "Host": "joinshhproxybede.ir"
        },
        "max_early_data": 2048,
        "early_data_header_name": "Sec-WebSocket-Protocol"
      },
      "packet_encoding": ""
    },
    {
      "type": "vless",
      "tag": "@Hiddify_nexttt § 2",
      "server": "151.101.66.219",
      "server_port": 443,
      "uuid": "telegram-id-ArV2ray",
      "tls": {
        "enabled": true,
        "server_name": "speedtest.net",
        "utls": {
          "enabled": true,
          "fingerprint": "chrome"
        }
      },
      "transport": {
        "type": "ws",
        "path": "/telegram-ArV2ray,telegram-ArV2ray,telegram-ArV2ray,telegram-ArV2ray,telegram-ArV2ray,telegram-ArV2ray,telegram-ArV2ray,telegram-ArV2ray,telegram-ArV2ray,telegram-ArV2ray",
        "headers": {
          "Host": "alp16.ir"
        },
        "max_early_data": 2048,
        "early_data_header_name": "Sec-WebSocket-Protocol"
      },
      "packet_encoding": ""
    },
    {
      "type": "vless",
      "tag": "🇵🇱@Hiddify_nexttt § 3",
      "server": "speedtest.net",
      "server_port": 443,
      "uuid": "06fa2c71-38a0-4a4c-8493-8dc716ab1adf",
      "tls": {
        "enabled": true,
        "server_name": "speedtest.net",
        "utls": {
          "enabled": true,
          "fingerprint": "chrome"
        }
      },
      "transport": {
        "type": "ws",
        "path": "/Telegram,VPNCUSTOMIZE",
        "headers": {
          "Host": "VPNCUSTOMIZE.azmoon.net"
        },
        "max_early_data": 443,
        "early_data_header_name": "Sec-WebSocket-Protocol"
      },
      "packet_encoding": ""
    },
    {
      "type": "vless",
      "tag": "@Hiddify_nexttt  § 4",
      "server": "speedtest.net",
      "server_port": 443,
      "uuid": "1cb0a8b8-691b-4da5-a550-dee4c8b420d9",
      "tls": {
        "enabled": true,
        "server_name": "speedtest.net",
        "utls": {
          "enabled": true,
          "fingerprint": "firefox"
        }
      },
      "transport": {
        "type": "ws",
        "path": "/Telegram:@UnlimitedDev-Telegram:@UnlimitedDev-Telegram:@UnlimitedDev",
        "headers": {
          "Host": "TEL.UNLIMITEDDEV.http.www.speedtest.net.fast.com.unlimiteddev.ir."
        },
        "max_early_data": 8880,
        "early_data_header_name": "Sec-WebSocket-Protocol"
      },
      "packet_encoding": ""
    },
    {
      "type": "vless",
      "tag": "@Hiddify_nexttt § 5",
      "server": "iranserver.com",
      "server_port": 80,
      "uuid": "1cb0a8b8-691b-4da5-a550-dee4c8b420d9",
      "transport": {
        "type": "ws",
        "path": "/Telegram:@UnlimitedDev-Telegram:@UnlimitedDev-Telegram:@UnlimitedDev",
        "headers": {
          "Host": "join-to.unlimiteddev.Community."
        },
        "max_early_data": 8880,
        "early_data_header_name": "Sec-WebSocket-Protocol"
      },
      "packet_encoding": ""
    },
{
      "type": "vmess",
      "tag": "🇺🇸@Hiddify_nexttt § 6",
      "server": "hostvpn.aidns.org",
      "server_port": 80,
      "uuid": "a0efdd28-614f-4596-9187-d061a9101a2e",
      "security": "auto",
      "transport": {
        "type": "ws",
        "path": "/",
        "headers": {
          "Host": "hostvpn.aidns.org"
        },
        "max_early_data": 2048,
        "early_data_header_name": "Sec-WebSocket-Protocol"
      }
    },
    {
      "type": "vmess",
      "tag": "🇺🇸@Hiddify_nexttt § 7",
      "server": "cloudcone.aidns.org",
      "server_port": 80,
      "uuid": "a0efdd28-614f-4596-9187-d061a9101a2e",
      "security": "auto",
      "transport": {
        "type": "ws",
        "path": "/",
        "headers": {
          "Host": "cloudcone.aidns.org"
        },
        "max_early_data": 2048,
        "early_data_header_name": "Sec-WebSocket-Protocol"
      }
    },
    {
      "type": "vmess",
      "tag": "🇺🇸@Hiddify_nexttt § 8",
      "server": "ionosvpn.aidns.org",
      "server_port": 80,
      "uuid": "a0efdd28-614f-4596-9187-d061a9101a2e",
      "security": "auto",
      "transport": {
        "type": "ws",
        "path": "/",
        "headers": {
          "Host": "ionosvpn.aidns.org"
        },
        "max_early_data": 2048,
        "early_data_header_name": "Sec-WebSocket-Protocol"
      }
    },
    {
      "type": "dns",
      "tag": "dns-out"
    },
    {
      "type": "direct",
      "tag": "direct"
    },
    {
      "type": "direct",
      "tag": "direct-fragment",
      "tls_fragment": {
        "enabled": true,
        "size": "1-500",
        "sleep": "0-500"
      }
    },
    {
      "type": "direct",
      "tag": "bypass"
    },
    {
      "type": "block",
      "tag": "block"
    }
  ],
  "route": {
    "geoip": {
      "path": "geo-assets/sagernet-sing-geoip-geoip.db"
    },
    "geosite": {
      "path": "geo-assets/sagernet-sing-geosite-geosite.db"
    },
    "rules": [
      {
        "inbound": "dns-in",
        "outbound": "dns-out"
      },
      {
        "port": 53,
        "outbound": "dns-out"
      },
      {
        "clash_mode": "Direct",
        "outbound": "direct"
      },
      {
        "clash_mode": "Global",
        "outbound": "select"
      },
      {
        "domain_suffix": ".ir",
        "geosite": "ir",
        "geoip": "ir",
        "outbound": "bypass"
      }
    ],
    "final": "select",
    "auto_detect_interface": true,
    "override_android_vpn": true
  },
  "experimental": {
    "cache_file": {
      "enabled": true,
      "path": "clash.db"
    },
    "clash_api": {
      "external_controller": "127.0.0.1:6756",
      "secret": "CqZQ9fN4J-fE4OMb"
    }
  }
}
